appUrl=https://codility-frontend-prod.s3.amazonaws.com/media/task_static/qa_login_page/9a83bda125cd7398f9f482a3d6d45ea4/static/attachments/reference_page.html
chromeDriverPath=/home/user/Documentos/indeed/code-refactor/ChallengeSelenium

emailSuccess=login@codility.com
assert.messageSuccess=Welcome to Codility
